; Exemple env file that will be read by DebiAI in a production environment
; This file is for documentation purpose only, it will not be used by DebiAI
; In a local environment, you can modify the config.ini file

; More explainations about the configurations in the config.ini file 

; ==== Data providers ====
; Data provider configuration
DEBIAI_DATA_PROVIDERS_ALLOW_CREATION=True
DEBIAI_DATA_PROVIDERS_ALLOW_DELETION=True

; Python module data provider configuration
DEBIAI_INTEGRATED_DATA_PROVIDER_ENABLED=True
DEBIAI_INTEGRATED_DP_ALLOW_CREATE_PROJECTS=True
DEBIAI_INTEGRATED_DP_ALLOW_DELETE_PROJECTS=True
DEBIAI_INTEGRATED_DP_ALLOW_CREATE_SELECTIONS=True
DEBIAI_INTEGRATED_DP_ALLOW_DELETE_SELECTIONS=True
DEBIAI_INTEGRATED_DP_ALLOW_CREATE_MODELS=True
DEBIAI_INTEGRATED_DP_ALLOW_DELETE_MODELS=True
DEBIAI_INTEGRATED_DP_ALLOW_INSERT_RESULTS=True

; Web data provider configuration
DEBIAI_WEB_DATA_PROVIDERS_CACHE_ENABLED=True
DEBIAI_WEB_DATA_PROVIDERS_CACHE_DURATION=120

; Web data provider list
; Env var format: DEBIAI_WEB_DATA_PROVIDER_<name>=<url>
DEBIAI_WEB_DATA_PROVIDER_my_web_provider1=http://localhost:3010/debiai
DEBIAI_WEB_DATA_PROVIDER_my_web_provider2=http://localhost:3011/

; ==== Algo providers  ====
; Algo providers  configuration
DEBIAI_ALGO_PROVIDERS_ENABLE_INTEGRATED=True
DEBIAI_ALGO_PROVIDERS_ALLOW_CREATION=True
DEBIAI_ALGO_PROVIDERS_ALLOW_DELETION=True

; Python module algo provider configuration
; Env var format: DEBIAI_ALGO_PROVIDER_<name>=<url>
DEBIAI_ALGO_PROVIDER_my_algo_provider1=http://localhost:3020/
DEBIAI_ALGO_PROVIDER_my_algo_provider2=http://localhost:3021/algo_provider

; ==== Export method ====
; Export methods configuration
DEBIAI_EXPORT_METHODS_ALLOW_CREATION=True
DEBIAI_EXPORT_METHODS_ALLOW_DELETION=True

; Post HTTP export method list:
; Env var format: DEBIAI_EXPORT_METHOD_<name>=post, <url>
DEBIAI_EXPORT_METHOD_my_post_export_method1=post, http://localhost:3010/export
DEBIAI_EXPORT_METHOD_my_post_export_method2=post, http://localhost:5000/annotations

; Kafka export method list:
; Env var format: DEBIAI_EXPORT_METHOD_<name>=kafka, <Kafka broker URL>, <Kafka topic>
DEBIAI_EXPORT_METHOD_my_kafka_export_method1=kafka, kafka.svc.local:9092, My_Kafka_topic
DEBIAI_EXPORT_METHOD_my_kafka_export_method2=kafka, kafka.svc.local:9092, My_Kafka_topic