; Exemple env file that will be read by DebiAI in a production environment
; This file is for documentation purpose only, it will not be used by DebiAI
; To modify the configuration, you can modify the config.ini file

; ==== Data providers ====
; Data provider configuration
DEBIAI_DATA_PROVIDERS_CREATION_ENABLED=True
DEBIAI_DATA_PROVIDERS_DELETION_ENABLED=True

; Python module data provider configuration
DEBIAI_PYTHON_MODULE_DATA_PROVIDER_ENABLED=True

; Web data provider list
; Env var format: DEBIAI_WEB_DATA_PROVIDER_<name>=<url>
DEBIAI_WEB_DATA_PROVIDER_my_web_provider1=http://localhost:3010/debiai
DEBIAI_WEB_DATA_PROVIDER_my_web_provider2=http://localhost:5000

; ==== Export method ====
; Export methods configuration
DEBIAI_EXPORT_METHODS_CREATION_ENABLED=True
DEBIAI_EXPORT_METHODS_DELETION_ENABLED=True

; Post HTTP export method list:
; Env var format: DEBIAI_EXPORT_METHOD_<name>=post, <url>
DEBIAI_EXPORT_METHOD_my_post_export_method1=post, http://localhost:3010/export
DEBIAI_EXPORT_METHOD_my_post_export_method2=post, http://localhost:5000/annotations

; Kafka export method list:
; Env var format: DEBIAI_EXPORT_METHOD_<name>=kafka, <Kafka broker URL>, <Kafka topic>
DEBIAI_EXPORT_METHOD_my_kafka_export_method1=kafka, kafka.svc.local:9092, My_Kafka_topic
DEBIAI_EXPORT_METHOD_my_kafka_export_method2=kafka, kafka.svc.local:9092, My_Kafka_topic