[LOG]
operationTraceLog = light
#   full, light or none
#   full : Trace log funtion parameters and return (may be heavy)
#   light : Trace log funtion parameters
#   none : Nothing is traced


[KAFKA]
; server = kafka-server-url:port
; export_topic = topic_name