# Debiai configuration file

[DATA_PROVIDERS_CONFIG]
# Configure what a user is allowed to do with data providers
# Allow or not the creation of data providers from the web interface
# (true/false), default is true
creation = true 
# Allow or not the deletion of data providers from the web interface
# (true/false), default is true
deletion = true

[PYTHON_MODULE_DATA_PROVIDER]
# Options for the integrated Python module data provider
# Enable or disable the module data provider
# This will make DebiAI a read only application
# (true/false), default is true
enabled = true

[WEB_DATA_PROVIDERS]
# List all the web data providers you want to use
#My_data_provider1 = http://localhost:3010/debiai
#My_data_provider2 = http://localhost:3011/debiai

[EXPORT_METHODS_CONFIG]
# Configure what a user is allowed to do with export methods
# Allow or not the creation of export methods from the web interface
# (true/false), default is true
creation = true
# Allow or not the deletion of export methods from the web interface
# (true/false), default is true
deletion = true

[EXPORT_METHODS_LIST]
# List all the application export methods according to the available export types
# Available export types: Kafka and HTTP

# Post HTTP export method:
# The HTTP export method will send the data with a post request to the specified URL
# Format: export_method_name = post, <HTTP URL>
; My_PostHTTP_export_method1 = post, http://localhost:3012/export/
; My_PostHTTP_export_method2 = post, http://localhost:5000/annotation/

# Kafka export method:
# The kafka export method will send the data to a kafka broker
# Format: export_method_name = kafka, <Kafka broker URL>, <Kafka topic>
# My_Kafka_export_method = kafka, kafka.svc.local:9092, My_Kafka_topic