[LOG]
operationTraceLog = light
#   full, light or none
#   full : Trace log funtion parameters and return (may be heavy)
#   light : Trace log funtion parameters
#   none : Nothing is traced

[DATA_PROVIDERS]
# List all the data providers you want to use
# My_data_provider1 = http://localhost:5000/debiai/
# My_data_provider2 = http://localhost:6000/

[EXPORT_METHODS]
# List all the application export methods according to the available export types
# My_Kafka_export_method = http://localhost:9092/, My_Kafka_topic
My_Kafka_export_method = kafka, http://localhost:9092/, My_Kafka_topic
My_Kafka_export_method_2 = kafka, http://localhost:9092/, My_Kafka_topic