# Debiai configuration file

[PYTHON_MODULE_DATA_PROVIDER]
# Options for the python module data provider
# Enable or disable (true/false) the python module data provider, default is true
#enabled = true 

[WEB_DATA_PROVIDERS]
# List all the web data providers you want to use
#My_data_provider1 = http://localhost:3010/debiai
#My_data_provider2 = http://localhost:3011/debiai

[EXPORT_METHODS]
# List all the application export methods according to the available export types
#My_PostHTTP_export_method = post, http://localhost:5000/export/
#My_Kafka_export_method = kafka, kafka.svc.local:9092, My_Kafka_topic
